\relax 
\citation{Yang2016}
\citation{Yang2016}
\citation{Jaffe1980}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}}
\newlabel{eq:rt}{{1}{1}}
\newlabel{eq:rofs}{{2}{1}}
\newlabel{eq:R}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluation}{1}}
\citation{Cordeiro2010}
\citation{Bini2005}
\citation{Yang2016}
\citation{Yang2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}case study}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rtru}{{1(a)}{3}}
\newlabel{sub@fig:rtru}{{(a)}{3}}
\newlabel{fig:rtrN}{{1(b)}{3}}
\newlabel{sub@fig:rtrN}{{(b)}{3}}
\newlabel{fig:rtrpr}{{1(c)}{3}}
\newlabel{sub@fig:rtrpr}{{(c)}{3}}
\newlabel{fig:rtrpn}{{1(d)}{3}}
\newlabel{sub@fig:rtrpn}{{(d)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of analysis precision of different bounds.\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Norm. bound with changing $U$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Norm. bound with changing $|V|$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Norm. bound with changing $pr$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Norm. bound with changing $|S|$}}}{3}}
\newlabel{fig:precise}{{1}{3}}
\newlabel{fig:g1}{{2(a)}{3}}
\newlabel{sub@fig:g1}{{(a)}{3}}
\newlabel{fig:g2}{{2(b)}{3}}
\newlabel{sub@fig:g2}{{(b)}{3}}
\newlabel{fig:g3}{{2(c)}{3}}
\newlabel{sub@fig:g3}{{(c)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DAG tasks in this case study each task with 2 types vertices.\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$G_1$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$G_2$}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$G_3$}}}{3}}
\newlabel{fig:tasks}{{2}{3}}
\newlabel{ex:cases1}{{3.1}{4}}
\newlabel{eq:lpR}{{4}{4}}
\citation{Yang2016}
\newlabel{ex:cases2}{{3.2}{6}}
\newlabel{eq:lpR2}{{5}{7}}
\newlabel{ex:cases3}{{3.3}{7}}
\bibstyle{plain}
\bibdata{bibtypedscheduling}
\bibcite{Bini2005}{1}
\newlabel{eq:lpR3}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of 3 examples\relax }}{8}}
\newlabel{tab:tb1}{{1}{8}}
\bibcite{Cordeiro2010}{2}
\bibcite{Jaffe1980}{3}
\bibcite{Yang2016}{4}
