\begin{thebibliography}{1}

\bibitem{Bini2005}
Enrico Bini and Giorgio~C. Buttazzo.
\newblock Measuring the performance of schedulability tests.
\newblock {\em Real-Time Systems}, 30(1-2):129--154, 2005.

\bibitem{Cordeiro2010}
Daniel Cordeiro, Gr{\'{e}}gory Mouni{\'{e}}, Swann Perarnau, Denis Trystram,
  Jean{-}Marc Vincent, and Fr{\'{e}}d{\'{e}}ric Wagner.
\newblock Random graph generation for scheduling simulations.
\newblock In L.~Felipe Perrone, Giovanni Stea, Jason Liu, Adelinde~M.
  Uhrmacher, and Manuel Vill{\'{e}}n{-}Altamirano, editors, {\em 3rd
  International Conference on Simulation Tools and Techniques, SIMUTools '10,
  Malaga, Spain - March 16 - 18, 2010}, page~60. {ICST/ACM}, 2010.

\bibitem{Jaffe1980}
Jeffrey~M. Jaffe.
\newblock Bounds on the scheduling of typed task systems.
\newblock {\em SIAM Journal on Computing}, 9(3):541--551, 1980.

\bibitem{Yang2016}
Kecheng Yang, Ming Yang, and James~H. Anderson.
\newblock Reducing response-time bounds for dag-based task systems on
  heterogeneous multicore platforms.
\newblock In Alain Plantec, Frank Singhoff, S{\'{e}}bastien Faucou, and
  Lu{\'{\i}}s~Miguel Pinho, editors, {\em Proceedings of the 24th International
  Conference on Real-Time Networks and Systems, {RTNS} 2016, Brest, France,
  October 19-21, 2016}, pages 349--358. {ACM}, 2016.

\end{thebibliography}
